<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <title>3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">

      <div class="sedans-card cards-container">
        <img src="./images/icon-sedans.svg" alt="SEDANS" class="car-icon">
        <h1 class="card-title">SEDANS</h1>
        <p class="description"> Choose a sedan for its affordability and
          excellent fuel economy.
          Ideal for cruising in the city
          or on your next road trip.</p>
        <button class=" learn-more-btn sedans-button">Learn More</button>

      </div>
      <div class="suvs-card cards-container ">
        <img src="./images/icon-suvs.svg" alt="SUVS" class="car-icon">
        <h1 class="card-title"> SUVS</h1>
        <p class="description">Take an SUV for its spacious interior, power, and
          versatility.
          Perfect
          for
          your next family vacation
          and off-road adventures.</p>
        <button class="suvs-button learn-more-btn">Learn more</button>
      </div>
      <div class="luxury-card cards-container">
        <img src="./images/icon-luxury.svg" alt="LUXURY" class="car-icon">
        <h1 class="card-title"> LUXURY</h1>
        <p class="description">Cruise in the best car brands without the bloated
          prices. Enjoy the
          enhanced comfort of a luxury
          rental and arrive in style.</p>
        <button class="learn-more-btn leuxury-btn">Learn more</button>
      </div>

  </div>
  </body>
</html>
